# spring-data-test-preparedstatement

./: README.md
spring-data-test/: docker-compose.yaml  pom.xml
spring-data-test/src/main/java/com/datastax/springdatatest/: SpringDataTestApplication.java
spring-data-test/src/main/java/com/datastax/springdatatest/conf/: SpringDataConfig.java
spring-data-test/src/main/java/com/datastax/springdatatest/todo/: Todo.java  TodoRepository.java
spring-data-test/src/main/resources/: application.properties  logback.xml
spring-data-test/src/test/java/com/datastax/springdatatest/: SampleTest.java
