# Settings
spring.data.cassandra.keyspace-name=sample
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
